<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="fragment_horizontal_padding">16dp</dimen>
    <dimen name="fragment_vertical_padding">16dp</dimen>

    <dimen name="title_text_size">18sp</dimen>
    <dimen name="status_text_size">15sp</dimen>
    <dimen name="hint_text_size">14sp</dimen>
    <dimen name="main_text_size">16sp</dimen>
    <dimen name="image_margin">8dp</dimen>
    <dimen name="block_height">50dp</dimen>
    <dimen name="main_text_padding">12dp</dimen>
    <dimen name="recycler_height">190dp</dimen>

    <dimen name="stroke_width">1dp</dimen>
    <dimen name="statusShape_left_right_padding">16dp</dimen>
    <dimen name="statusShape_top_bottom_padding">8dp</dimen>


</resources>
